{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "levios develop",
    "build": "levios build",
    "start": "levios start",
    "seed": "levios exec ./src/scripts/seed.ts",
    "db:migrate": "levios db:migrate",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit"
  },
  "dependencies": {
    "@wesan-labs/levios": "2.13.2",
    "@wesan-labs/levios-file-supabase": "2.13.1",
    "@wesan-labs/levios-provider-whatsapp-business": "0.2.0"
  },
  "devDependencies": {
    "@swc/core": "^1.7.28",
    "@swc/jest": "^0.2.36",
    "@wesan-labs/levios-framework": "2.13.1",
    "@wesan-labs/levios-test-utils": "2.13.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.14"
  },
  "engines": {
    "node": ">=20"
  }
}
